<html>
    <head>
    <title>About Me</title>
    <style>
     body
     { 
      background-color: rgb(228, 224, 228); 
      }
       h1 
       {
          margin-left: 400px; 
          color: blue; 
          }
           h3 
           {
             color: rgb(106, 65, 89); 
             font-size: 20px; 
            }
              p{ 
               font-size: 20px; 
               font-style:inherit; 
               }
                table,th,td{ 
                  font-family: Arial, Helvetica, sans-serif;
                  border: 1.5px solid black;
                    }
                     tr:nth-child(even){ 
                        background-color: rgb(217, 179, 205); 
                        } 
                  li{
                     font-family: Arial, Helvetica, sans-serif;
                  }
      </style>
    </head>
    <body>
      <section></section>
        <br><p>&emsp;I am Varsha S, hailing from the state of Karnataka.I am presently pursuing B E in Information Science and Engineering, Bangalore. Moreover, I am proficient as well as a capable and confident person. I have learned to be very hard-working as well as passionate about my career from the very core. Since my childhood, I have always been trained to focus on my passion.Currently, I m learning web develpoment.</p>
    </section>
    <section> 
      <ul>
    <h3>Hobbies</h3>
         <li>Singing</li>
         <li>Painting</li>
         <li>Coding</li>
         <li>Cooking</li>
         <li>Gardening</li>
    <br>
    </ul>
    </section>
    <section><table>
      <h3>&emsp;&emsp;Qualifications</h3>
        <tr>
            <th>Institution&emsp;</th>
            <th>Qualification&emsp;</th>
            <th>&emsp;Year of Passing</th>
        </tr><br>
        <tr>
           <th>Pragathi Composite School,Sagar</th>
           <th>10th</th>
           <th>2018</th>
        </tr>
        <tr>
           <th>PoornaPrajna College,Udupi</th>
           <th>12th</th>
           <th>2020</th>
        </tr>
        <tr>
            <th>Sir M Visveswaraya Institute Of Technology,Bangalore</th>
            <th>BE</th>
            <th>2024</th>
         </tr>
    </table>
    </section>

    </body>
    </html>